#Utilizando banco de dados H2

spring.datasource.url=jdbc:h2:mem:desenvolvimentoweb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=web
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#Utilizando banco de dados MYSQL

#spring.jpa.database=MYSQL
#spring.datasource.url= jdbc:mysql://localhost:3306/db_springexample
#spring.datasource.username=username
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jackson.serialization.fail-on-empty-beans=false
